/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ObtacleAssault.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Unreal Engine\ObtacleAssault\Intermediate\Build\Win64\ObtacleAssaultEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"A:\Unreal Engine\ObtacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObtacleAssault\MovingPlatform.gen.cpp.obj"
"A:\Unreal Engine\ObtacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObtacleAssault\ObtacleAssault.init.gen.cpp.obj"
"A:\Unreal Engine\ObtacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObtacleAssault\MovingPlatform.cpp.obj"
"A:\Unreal Engine\ObtacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObtacleAssault\ObtacleAssault.cpp.obj"
"A:\Unreal Engine\ObtacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObtacleAssault\Default.rc2.res"
/OUT:"A:\Unreal Engine\ObtacleAssault\Intermediate\Build\Win64\UnrealEditor\Development\ObtacleAssault\UnrealEditor-ObtacleAssault.lib"
